#definicion de archivo para separacion de archivos
movimientos.extension=ascii/text
movimientos.ruta=/financieros/tesoreria/saldos
movimientos.separador = 0
saldos = \t

#numero de campos en el archivo
#movimientos.columnas = 13
movimientos.columnas = 12

#nombres de las columnas
movimientos.nombre.0=num_cuenta
movimientos.nombre.1=fecha_hora
movimientos.nombre.2=sucursal
movimientos.nombre.3=monto
movimientos.nombre.4=id_tipo_trans
movimientos.nombre.5=clave_trans
movimientos.nombre.6=numero_cheque
movimientos.nombre.7=numero_folio
movimientos.nombre.8=operador
movimientos.nombre.9=descripcion
movimientos.nombre.10=saldo
movimientos.nombre.11=tipo_saldo
#movimientos.nombre.12=referencia

#longitudes de las columnas
movimientos.longitud.0=10
movimientos.longitud.1=14
movimientos.longitud.2=5
movimientos.longitud.3=13
movimientos.longitud.4=2
movimientos.longitud.5=5
movimientos.longitud.6=11
movimientos.longitud.7=5
movimientos.longitud.8=5
movimientos.longitud.9=40
movimientos.longitud.10=13
movimientos.longitud.11=2
#movimientos.longitud.12=40

#tipo de datos de las columnas
movimientos.formato.0=numerico
movimientos.formato.1=fecha
movimientos.formato.2=texto
movimientos.formato.3=numerico
movimientos.formato.4=texto
movimientos.formato.5=numerico
movimientos.formato.6=numerico
movimientos.formato.7=numerico
movimientos.formato.8=texto
movimientos.formato.9=texto
movimientos.formato.10=numerico
movimientos.formato.11=texto
#movimientos.formato.12=texto

#criterios de validacion columnas
movimientos.criterio.0=-1
movimientos.criterio.1=-1
movimientos.criterio.2=-1
movimientos.criterio.3=1
movimientos.criterio.4=-1
movimientos.criterio.5=-1
movimientos.criterio.6=-1
movimientos.criterio.7=-1
movimientos.criterio.8=-1
movimientos.criterio.9=-1
movimientos.criterio.10=1
movimientos.criterio.11=-1
#movimientos.criterio.12=-1


# transaccionalidad BANAMEX
#definicion de archivo para separacion de archivos
movBanamex.extension=ascii/text
movBanamex.ruta=/financieros/tesoreria/saldos
movBanamex.separador = 0

#numero de campos en el archivo
movBanamex.columnas = 13

#nombres de las columnas
movBanamex.nombre.0=saldoinicial
movBanamex.nombre.1=num_cuenta
movBanamex.nombre.2=fecha_hora
movBanamex.nombre.3=monto
movBanamex.nombre.4=id_tipo_trans
movBanamex.nombre.5=clave_trans
movBanamex.nombre.6=descripcion
movBanamex.nombre.7=saldo
movBanamex.nombre.8=referencia
movBanamex.nombre.9=referencia2
movBanamex.nombre.10=referencia3
movBanamex.nombre.11=referencia4
movBanamex.nombre.12=referencia5


#longitudes de las columnas
movBanamex.longitud.0=22
movBanamex.longitud.1=30
movBanamex.longitud.2=6
movBanamex.longitud.3=33
movBanamex.longitud.4=1
movBanamex.longitud.5=4
movBanamex.longitud.6=52
movBanamex.longitud.7=21
movBanamex.longitud.8=35
movBanamex.longitud.9=35
movBanamex.longitud.10=35
movBanamex.longitud.11=35
movBanamex.longitud.12=10


#tipo de datos de las columnas
movBanamex.formato.0=texto
movBanamex.formato.1=texto
movBanamex.formato.2=fecha
movBanamex.formato.3=texto
movBanamex.formato.4=texto
movBanamex.formato.5=texto
movBanamex.formato.6=texto
movBanamex.formato.7=texto
movBanamex.formato.8=texto
movBanamex.formato.9=texto
movBanamex.formato.10=texto
movBanamex.formato.11=texto
movBanamex.formato.12=texto


#criterios de validacion columnas
movBanamex.criterio.0=-1
movBanamex.criterio.1=-1
movBanamex.criterio.2=1
movBanamex.criterio.3=1
movBanamex.criterio.4=-1
movBanamex.criterio.5=-1
movBanamex.criterio.6=1
movBanamex.criterio.7=-1
movBanamex.criterio.8=-1
movBanamex.criterio.9=-1
movBanamex.criterio.10=-1
movBanamex.criterio.11=-1
movBanamex.criterio.12=-1


# transaccionalidad SANTADER
#definicion de archivo para separacion de archivos
movSantander.extension=ascii/text
movSantander.ruta=/financieros/tesoreria/saldos
movSantander.separador = 0

#numero de campos en el archivo
movSantander.columnas = 10

#nombres de las columnas
movSantander.nombre.0=num_cuenta
movSantander.nombre.1=fecha_hora
movSantander.nombre.2=sucursal
movSantander.nombre.3=descripcion
movSantander.nombre.4=id_tipo_trans
movSantander.nombre.5=monto
movSantander.nombre.6=saldo
movSantander.nombre.7=referencia
movSantander.nombre.8=referencia2
movSantander.nombre.9=clave_trans


#longitudes de las columnas
movSantander.longitud.0=16
movSantander.longitud.1=12
movSantander.longitud.2=4
movSantander.longitud.3=40
movSantander.longitud.4=1
movSantander.longitud.5=14
movSantander.longitud.6=14
movSantander.longitud.7=8
movSantander.longitud.8=40
movSantander.longitud.9=4

#tipo de datos de las columnas
movSantander.formato.0=texto
movSantander.formato.1=fecha
movSantander.formato.2=texto
movSantander.formato.3=texto
movSantander.formato.4=texto
movSantander.formato.5=numerico
movSantander.formato.6=numerico
movSantander.formato.7=texto
movSantander.formato.8=texto
movSantander.formato.9=texto

#criterios de validacion columnas
movSantander.criterio.0=-1
movSantander.criterio.1=-1
movSantander.criterio.2=-1
movSantander.criterio.3=-1
movSantander.criterio.4=-1
movSantander.criterio.5=1
movSantander.criterio.6=1
movSantander.criterio.7=-1
movSantander.criterio.8=-1
movSantander.criterio.9=-1

