# donde produccion 1= produccion 2= desarrollo 3 = hibrido
# 1 permitir\u00e1 accesar solo con la contrase\u00f1a institucional
# 2 permitir\u00e1 accesar con la contrase\u00f1a designada en base de datos
# 3 permitir\u00e1 accesar con cualquiera de las anteriores
sistema.sia.produccion=2

sistema.sia.idAplicacion=1 

# seguridad del administrador
sistema.sia.adm.pru = ff0f064ce125ea6fc154c393a86dd06fa67cd164fc
sistema.sia.adm.pro = ff0f064de3253a1d3cee57e826e63f1c20f64f

# donde 1=incluye  dns   2=local
sistema.sia.dns=2
 
# control de acceso de los usuarios
# donde sesion/usuario= 1 multisesion= 2 (varios usuarios por sesion)
sistema.sia.control = 1

# determina el numero de intentos para buscar un consecutivo
sistama.sia.intentos = 20

# determina la configuracion de la estructura funcional
estructura.configuracion.nivelesTamanio=4-2-2-2-2-2

# pagina a utilizar en arbol menu
sistema.sia.menu.default = outlook.jsp
sistema.sia.menu.outlook = outlook.jsp
sistema.sia.menu.arbol = menu.jsp

# perfil para ver menu outlook
# pruebas : 836,837,838,888,890
# producc : 417,419,420,421,418  
#sistema.sia.perfil.outlook = 417,419,420,421,418 
sistema.sia.perfil.outlook.pru = 836,837,838,888,890
sistema.sia.perfil.outlook.pro = 1531,1534,1533
sistema.sia.proyectosEstrategicos = 1000
sistema.sia.proyectosEstrategicosProd = 890
#decode
sis.src = e11cc476a546fa12


# determina si utiliza scrolling en el arbol menu
sistema.sia.navegacion.default = no
sistema.sia.navegacion.outlook = no
sistema.sia.navegacion.arbol = auto

# url del servicio web para la autentificacion
sistema.sia.url=http://10.1.8.249:8082/wsAutenticacion/services/Autentificacion
#sistema.sia.url=http://10.25.9.110:8080/wsAutenticacion/services/Autentificacion

